<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBootDubbo</artifactId>
        <groupId>com.zhouj.endless</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DubboConfig</artifactId>
    <description>Dubbo服务配置方式</description>
    <packaging>pom</packaging>

    <modules>
        <module>DubboConfigXML</module>
        <module>DubboConfigAnnotation</module>
        <module>ServiceApi</module>
        <module>DubboConfigApi</module>
        <module>DubboConfigCenter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhouj.endless</groupId>
                <artifactId>ServiceApi</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>